File: src/geogen_hico/proc_hico.f90
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!  subroutine wgs84_intercept(rsc,u,out,view_zen,view_az)
!!    use ecef2llh
!!    ! Thanks to beautiful form of equations from Reid Reynolds.
!!    implicit none
!!    real (kind=8),intent(in),dimension(3)::rsc ! spacecraft radius
!!    real (kind=8),intent(in),dimension(:,:)::u ! unit vector pointing toward earth, a lot of them
!!    real (kind=8),intent(out),dimension(size(u,1),size(u,2))::out !lon,lat,height (m)
!!    real (kind=8),intent(out),dimension(size(u,2)),optional::view_zen,view_az
!!    ! Parameters
!!    real (kind=8),parameter::ff=1.d0/298.257223563d0 !WGS-84
!!    real (kind=8),parameter::re=6378137d0    ! WGS-84
!!    ! F is really the diagonal elements of a 3x3 matrix, all rest are 0
!!    ! but we only need the diagonal for the WGS-84 ellipsoid
!!    real (kind=8),parameter,dimension(3)::F=[1.d0,1.d0,1.d0/(1.d0-ff)**2]
!!    !more parameters
!!    real (kind=8), parameter:: Pi      =  4.0D0 * DATAN(1.0D0)
!!    real (kind=8), parameter:: HalfPi  =  0.5D0*pi
!!    real (kind=8), parameter:: TwoPi   =  2.0D0*pi
!!    real (kind=8), parameter:: Rad2Deg = 180.0D0/pi
!!    real (kind=8), parameter:: Deg2Rad = pi/180.0D0
!!    ! Locals
!!    real (kind=8)::c
!!    real (kind=8),dimension(size(u,2))::a,b,s,uDotE,uDotN,det
!!    real (kind=8),dimension(size(u,1),size(u,2))::rout
!!    real (kind=8),dimension(size(u,1),size(u,2))::snorm
!!
!!! If Rg is a vector from the center to the surface of the earth, then
!!! the equation of the ellipsoid is transpose(Rg)F*Rg=Re*Re
!!
!!! The equation of a ray with unit direction u from the spacecraft to the earth is:
!!!  Rg = Rsc + s*u ; s is length of ray; substitue this equation into the one above, 
!!! and use the form of the various vectors and matrices to get
!!! the equations below, which yields a simple quadratic equation for s.  
!!! For us, Rsc is one location, and we have 512 
!!! directions (elements of u). 
!!    
!!! precalculate a few things, using the magic of matmul's rules
!!    c=sum(F*rsc**2)-re**2 ! scalar
!!    b=2.d0*matmul(F*Rsc,u) ! ns elements
!!    a=matmul(F,u**2)  ! ns elements
!!
!!    det=b**2 - 4*a*c
!!    if (any(det.lt.0)) then
!!       print*,'ERROR IN WGS84_intercept: invalid answer. no intercept'
!!       print*,'CHECK INPUT!'
!!       print*,minval(det),minloc(det)
!!       print*,maxval(det),maxloc(det)
!!       stop
!!    endif
!!
!!! Now the distance along the ray, from the spacecraft is:   
!!    s= (-b -sqrt(det))/(2.d0 * a ) ! ns elements
!!
!!! Once you know s, rout is the the location in ECEF of the intercept with the Earth,
!!! traveling a distance s from rsc in the direction(s) u. 
!!    rout= spread(rsc,dim=2,ncopies=512) + spread(s,dim=1,ncopies=3)*u ! 3xns
!!
!!! Now we need an ECEF->LATLONH conversion
!!    call ecef2latlon(rout,out) 
!!
!!! The below essentially use terms from the ECEF -> ENU conversion on the surface of an oblate spheroid,
!!! our WGS-84 ellipsoid
!!! The normal to the ellipsoid has the normal snorm
!!    if (present(view_zen)) then 
!!       snorm(1,:)=cos(llh(1,:))*cos(llh(2,:))
!!       snorm(2,:)=sin(llh(1,:))*cos(llh(2,:))
!!       snorm(3,:)=sin(llh(2,:))
!!! The cos(view zenith) is formed by the pointing vector from the ground to the spacecraft
!!! dotted into the surface normal; this is (for one location) sum(-u(:,i)*snorm(:,i)) 
!!       view_zen=acos(sum(-u*snorm,dim=1))*rad2deg ! deg from zenith
!!    endif
!!
!!    if (present(view_az)) then 
!!       uDotE=sin(llh(1,:))*u(1,:) - cos(llh(1,:))*u(2,:)
!!       uDotN=cos(llh(1,:))*sin(llh(2,:))*u(1,:) + sin(llh(1,:))*sin(llh(2,:))*u(2,:) - &
!!            cos(llh(2,:))*u(3,:)
!!       view_az=atan(udotE,uDotN)*rad2deg ! deg from N, clockwise
!!    end if
!!    out=out*rad2deg
!!
!!  end subroutine wgs84_intercept
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine increment_seconds_to_date(yyyy,mm,dd,hour,min,sec,delta)
! MJM 2012/10/24 Adjusting the time from the epoch (2009-01-01-00:00:00 UTC).
! Input is GPS seconds since the epoch. Output is UTC date/time. 
    implicit none
    integer, intent(out)::yyyy,mm,dd,hour,min
    real (kind=8),intent(out)::sec
    real (kind=8),intent(in)::delta
    integer::delta_d
    integer,parameter,dimension(12)::mlen=[31,28,31,30,31,30,31,31,30,31,30,31]
    integer::idinc,mmlen,nd
    real (kind=8)::dinc

    dinc=delta
    idinc=floor(delta)
    ! Seconds since epoch of the (only) leap second so far
    ls_2012_06_30 = 86400*((365*3)+(31+29+31+30+31+30))+1 

    if (idinc.gt.ls_2012_06_30) then ! date after leap second, so adjust this to new epoch
       yyyy=2012
       mm=07
       dd=01
       idinc=idinc-ls_2012_06_30
       dinc=dinc-ls_2012_06_30
       hour=0
       min=0
       sec=0.d0
    else ! else use epoch definition as start
       yyyy=2009
       mm=01
       dd=01
       hour=0
       min=0
       sec=0.d0
    endif

! Subtract off full months    
    do
       if (mm.eq.2) then
          if (is_leap_year(yyyy).eq.1) then 
             mmlen=mlen(mm)+1
          else
             mmlen=mlen(mm)
          endif
       else
          mmlen=mlen(mm)
       endif
       if (idinc.lt.86400*mmlen) exit ! cannot advance by full months
       idinc=idinc-86400*mmlen
       dinc=dinc - 86400*mmlen
       if (mm.ne.12) then
          mm=mm+1
       else
          mm=1
          yyyy=yyyy+1
       endif
    end do
! at this point, we have less a full month. Let's figure out how many whole days
    nd=(idinc/86400)
    dd=dd+nd
    idinc=idinc - 86400*nd
    dinc=dinc - 86400*nd
! Less than 24 hours left
    hour=(idinc/3600)
    idinc=idinc - hour*3600
    dinc=dinc - hour*3600
! Less than 1 hour left    
    min=(idinc/60)
    idinc=idinc - min*60
    dinc=dinc - min*60
! Less than 1 minute left
    sec=dinc
    
  end subroutine increment_seconds_to_date

File: l1bgen_hico/hico/astreduc.py
def increment_seconds_to_date(delta):
    # From MJM 2012/10/24 Adjusting the time from the epoch (2009-01-01-00:00:00 UTC).
    # Input is GPS seconds since the epoch. Output is UTC date/time.
    # adapted to python by RJH @ NASA 11/24/2015
    mlen = np.array([31,28,31,30,31,30,31,31,30,31,30,31])
    dinc=delta
    idinc=int(np.floor(delta))
    #Seconds since epoch of the (only) leap second so far
    ls_2012_06_30 = 86400*((365*3)+(31+29+31+30+31+30))+1
    #else use epoch definition as start
    yyyy=2009
    mm=1
    dd=1
    if idinc > ls_2012_06_30:
        #date after leap second, so adjust this to new epoch
        yyyy=2012
        mm=7
        dd=1
        idinc=idinc-ls_2012_06_30
        dinc=dinc-ls_2012_06_30

    mmlen=mlen[mm - 1]
    jdinc=np.dtype('int32')
    while idinc >= 86400*mmlen:
        if mm == 2:
            if isLeapYear(yyyy) == 1:
                mmlen = mlen[mm-1]+1
            else:
                mmlen = mlen[mm-1]
        else:
            mmlen = mlen[mm-1]
        jdinc = 86400*mmlen
        dinc=dinc - 86400*mmlen
        idinc=idinc-jdinc
        if mm != 12:
            mm=mm+1
        else:
            mm=1
            yyyy=yyyy+1
# at this point, we have less a full month. Let's figure out how many whole days
    nd=int(idinc/86400)
    dd=dd+nd
    idinc=idinc - 86400*nd
    dinc=dinc - 86400*nd
# Less than 24 hours left
    hour=int(idinc/3600)
    idinc=idinc - hour*3600
    dinc=dinc - hour*3600
# Less than 1 hour left
    minute=int(idinc/60)
    idinc=idinc - min*60
    dinc=dinc - min*60
# Less than 1 minute left
    sec=dinc

    return yyyy,mm,dd,hour,minute,sec
