File: src/geogen_hico/ASTREDUC.FOR
*
* ----------------------------------------------------------------------------
*
*                           SUBROUTINE NUTATION
*
*  this function calulates the transformation matrix for nutation.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    TTT         - Julian Centuries of TT
*
*  Outputs       :
*    Nut         - Nutation transformation (mod-tod)
*    DeltaPsi    - NUTATION ANGLE                 rad
*    TrueEps     - True obliquity of the ecliptic rad
*    Omega       -                                rad
*    MeanEps     - Mean obliquity of the ecliptic rad
*
*  Locals        :
*    TTT2        - TTT squared
*    TTT3        - TTT cubed
*    MeanEps     - Mean obliquity of the ecliptic rad
*    l           -                                rad
*    ll          -                                rad
*    F           -                                rad
*    D           -                                rad
*    DeltaEps    - Change in obliquity            rad
*
*  Coupling      :
*    none
*
*  References    :
*    Vallado       2007, 228
*
* ----------------------------------------------------------------------------

      SUBROUTINE Nutation    ( TTT,
     &                         DeltaPsi, TrueEps, MeanEps, Omega, Nut )
        IMPLICIT NONE
        REAL*8  Omega,
     &          DeltaPsi, TrueEps, TTT, Nut(3,3),meaneps

        INCLUDE 'astmath.cmn'
        INCLUDE 'astreduc.cmn'

* ----------------------------  Locals  -------------------------------
        INTEGER i
        REAL*8 cospsi,sinpsi,coseps,sineps,costrueeps,sintrueeps
        REAL*8  DeltaEps, Tempval, TTT4, TTT2, TTT3, l, l1, f,d

        ! ---- Determine coefficients for IAU 1980 NUTATION Theory ----
        TTT2= TTT*TTT
        TTT3= TTT2*TTT
        TTT4= TTT2*TTT2

! Meaneps is in arcseconds first
!M        MeanEps = -46.8150D0*TTT - 0.00059D0*TTT2 + 0.001813D0*TTT3 +
!M     &            84381.448D0

        MeanEps = ((0.001813D0*TTT - 0.00059D0)*TTT - 46.8150D0)*TTT +
     &            84381.448D0

        MeanEps = DMOD( MeanEps/3600.0D0,360.0D0 ) ! degrees, [0-360)
        MeanEps = MeanEps * Deg2Rad                ! radians

c     ---- Old values ----
c        rr   = 360.0
c        l    =  134.9629814 + (1325*rr  + 198.8673981)*TTT + 0.0086972 *TTT2 + 0.00001778*TTT3
c        l1   =  357.5277233 + (  99*rr  + 359.05034  )*TTT - 0.00016028*TTT2 - 0.00000333*TTT3
c        F    =   93.2719103 + (1342*rr  +  82.0175381)*TTT - 0.0036825 *TTT2 + 0.00000306*TTT3
c        D    =  297.8503631 + (1236*rr  + 307.111480 )*TTT - 0.00191417*TTT2 + 0.00000528*TTT3
c        Omega=  125.0445222 - (   5*rr  + 134.1362608)*TTT + 0.0020708 *TTT2 + 0.00000222*TTT3

        l    =  134.96340251D0 + ( 1717915923.2178D0*TTT +
     &          31.8792D0*TTT2 + 0.051635D0*TTT3 - 0.00024470D0*TTT4 )
     &          / 3600.0D0
        l1   =  357.52910918D0 + (  129596581.0481D0*TTT -
     &           0.5532D0*TTT2 - 0.000136D0*TTT3 - 0.00001149*TTT4 )
     &          / 3600.0D0
        F    =   93.27209062D0 + ( 1739527262.8478D0*TTT -
     &          12.7512D0*TTT2 + 0.001037D0*TTT3 + 0.00000417*TTT4 )
     &          / 3600.0D0
        D    =  297.85019547D0 + ( 1602961601.2090D0*TTT -
     &           6.3706D0*TTT2 + 0.006593D0*TTT3 - 0.00003169*TTT4 )
     &          / 3600.0D0
        Omega=  125.04455501D0 + (   -6962890.2665D0*TTT +
     &           7.4722D0*TTT2 + 0.007702D0*TTT3 - 0.00005939*TTT4 )
     &          / 3600.0D0

! Above are in degrees and they correspond to: 
! l=mean anomaly of moon
! l1 = mean anomaly of sun
! F = mean latitude of moon
! D = mean elongation of sun
! omega = ascending node of the moon
!     Because the coefficients (of above in degrees) are all integers,
!     we can safely MOD to get into range of 0-360; but not necessary. 
        l    = DMOD( l,360.0D0 )     * Deg2Rad
        l1   = DMOD( l1,360.0D0 )    * Deg2Rad
        F    = DMOD( F,360.0D0 )     * Deg2Rad
        D    = DMOD( D,360.0D0 )     * Deg2Rad
        Omega= DMOD( Omega,360.0D0 ) * Deg2Rad

        DeltaPsi= 0.0D0
        DeltaEps= 0.0D0

        DO i= 106, 1, -1
            Tempval= IAr80(1,i)*l + IAr80(2,i)*l1 + IAr80(3,i)*F +
     &               IAr80(4,i)*D + IAr80(5,i)*Omega
            DeltaPsi= DeltaPsi + (RAr80(1,i)+ RAr80(2,i)*TTT) *
     &                 DSIN( TempVal )
            DeltaEps= DeltaEps + (RAr80(3,i)+ RAr80(4,i)*TTT) *
     &                 DCOS( TempVal )
          ENDDO

        ! --------------- Find NUTATION Parameters --------------------
! MJM begin
!     Now, Reid Reynolds document with the SAME values says they are in
!     microarcseconds and microarcseconds per century (RAR80 terms). 
!     other references show these units (for same values!!!) as 0.1mas
!          deltaPsi = deltaPsi* 1.d-4 / 3600.d0 ! convert to as, then deg
!          deltaEps = deltaEps* 1.d-4 / 3600.d0 ! convert to as, then deg
! ACTUALLY THESE ARE CONVERTED WHEN THEY ARE READ!!!! See INITREDUC
! MJM end
        DeltaPsi = DMOD( DeltaPsi,360.0D0 ) * Deg2Rad
        DeltaEps = DMOD( DeltaEps,360.0D0 ) * Deg2Rad
        TrueEps  = MeanEps + DeltaEps

! Checked order against Reid Reynolds. Multiplication is correct. 
        cospsi  = DCOS(deltapsi)
        sinpsi  = DSIN(deltapsi)
        coseps  = DCOS(meaneps)
        sineps  = DSIN(meaneps)
        costrueeps = DCOS(trueeps)
        sintrueeps = DSIN(trueeps)

        nut(1,1) =  cospsi
        nut(1,2) = -coseps * sinpsi
        nut(1,3) = -sineps * sinpsi

        nut(2,1) =  costrueeps * sinpsi
        nut(2,2) =  costrueeps * coseps * cospsi + sintrueeps * sineps
        nut(2,3) =  costrueeps * sineps * cospsi - sintrueeps * coseps

        nut(3,1) =  sintrueeps * sinpsi
        nut(3,2) =  sintrueeps * coseps * cospsi - sineps * costrueeps
        nut(3,3) =  sintrueeps * sineps * cospsi + costrueeps * coseps

      RETURN
      END   ! SUBROUTINE NUTATION

File: l1bgen_hico/hico/astreduc.py
def nutation(TTT,nut_data):
    '''
    # * ----------------------------------------------------------------------------
    # *
    # *                           SUBROUTINE NUTATION
    # *
    # *  this function calulates the transformation matrix for nutation.
    # *
    # *  Author        : David Vallado                  719-573-2600    1 Mar 2001
    # *
    # *  Inputs          Description                    Range / Units
    # *    TTT         - Julian Centuries of TT
    # *
    # *  Outputs       :
    # *    Nut         - Nutation transformation (mod-tod)
    # *    DeltaPsi    - NUTATION ANGLE                 rad
    # *    TrueEps     - True obliquity of the ecliptic rad
    # *    Omega       -                                rad
    # *    MeanEps     - Mean obliquity of the ecliptic rad
    # *
    # *  Locals        :
    # *    TTT2        - TTT squared
    # *    TTT3        - TTT cubed
    # *    MeanEps     - Mean obliquity of the ecliptic rad
    # *    l           -                                rad
    # *    ll          -                                rad
    # *    F           -                                rad
    # *    D           -                                rad
    # *    DeltaEps    - Change in obliquity            rad
    # *
    # *  Coupling      :
    # *    none
    # *
    # *  References    :
    # *    Vallado       2007, 228
    # *
    # * ----------------------------------------------------------------------------
    '''
    # ---- Determine coefficients for IAU 1980 NUTATION Theory ----
    TTT2= TTT*TTT
    TTT3= TTT2*TTT
    TTT4= TTT2*TTT2

# Meaneps is in arcseconds first

    MeanEps = ((0.001813*TTT - 0.00059)*TTT - 46.8150)*TTT + \
                84381.448

    MeanEps = np.fmod(MeanEps/3600.0 , 360.0)  # degrees, [0-360)
    MeanEps = MeanEps * deg2Rad                # radians

    l    =  134.96340251 + ( 1717915923.2178*TTT +          \
           31.8792*TTT2 + 0.051635*TTT3 - 0.00024470*TTT4 ) \
           / 3600.0
    l1   =  357.52910918 + (  129596581.0481*TTT -           \
            0.5532*TTT2 - 0.000136*TTT3 - 0.00001149*TTT4 ) \
           / 3600.0
    F    =   93.27209062 + ( 1739527262.8478*TTT -           \
           12.7512*TTT2 + 0.001037*TTT3 + 0.00000417*TTT4 ) \
           / 3600.0
    D    =  297.85019547 + ( 1602961601.2090*TTT -           \
            6.3706*TTT2 + 0.006593*TTT3 - 0.00003169*TTT4 ) \
           / 3600.0
    Omega=  125.04455501 + (   -6962890.2665*TTT +           \
            7.4722*TTT2 + 0.007702*TTT3 - 0.00005939*TTT4 ) \
           / 3600.0
# ! Above are in degrees and they correspond to:
# ! l=mean anomaly of moon
# ! l1 = mean anomaly of sun
# ! F = mean latitude of moon
# ! D = mean elongation of sun
# ! omega = ascending node of the moon
# !     Because the coefficients (of above in degrees) are all integers,
# !     we can safely MOD to get into range of 0-360; but not necessary.
    l    = np.fmod( l , 360.0 )     * deg2Rad
    l1   = np.fmod( l1 , 360.0 )    * deg2Rad
    F    = np.fmod( F , 360.0 )     * deg2Rad
    D    = np.fmod( D , 360.0 )     * deg2Rad
    Omega= np.fmod( Omega , 360.0 ) * deg2Rad

    DeltaPsi= 0.0
    DeltaEps= 0.0

    for i in range(len(nut_data)-1,-1,-1):
        TempVal= nut_data['a1'][i]*l + nut_data['a2'][i]*l1 + nut_data['a3'][i]*F + \
                nut_data['a4'][i]*D + nut_data['a5'][i]*Omega
        DeltaPsi= DeltaPsi + (nut_data['A'][i]+ nut_data['B'][i]*TTT) * \
                  np.sin( TempVal )
        DeltaEps= DeltaEps + (nut_data['C'][i]+ nut_data['D'][i]*TTT) * \
                  np.cos( TempVal )

# --------------- Find NUTATION Parameters --------------------
# ! MJM begin
# !     Now, Reid Reynolds document with the SAME values says they are in
# !     microarcseconds and microarcseconds per century (RAR80 terms).
# !     other references show these units (for same values!!!) as 0.1mas
# !          deltaPsi = deltaPsi* 1.d-4 / 3600. ! convert to as, then deg
# !          deltaEps = deltaEps* 1.d-4 / 3600. ! convert to as, then deg
# ! ACTUALLY THESE ARE CONVERTED WHEN THEY ARE READ!!!! See INITREDUC
# ! MJM end
    DeltaPsi = np.fmod(DeltaPsi , 360.0 ) * deg2Rad
    DeltaEps = np.fmod(DeltaEps , 360.0 ) * deg2Rad
    TrueEps  = MeanEps + DeltaEps

# Checked order against Reid Reynolds. Multiplication is correct.
    cospsi  = np.cos(DeltaPsi)
    sinpsi  = np.sin(DeltaPsi)
    coseps  = np.cos(MeanEps)
    sineps  = np.sin(MeanEps)
    costrueeps = np.cos(TrueEps)
    sintrueeps = np.sin(TrueEps)

    nut = np.zeros((3,3))
    nut[0,0] =  cospsi
    nut[0,1] = -coseps * sinpsi
    nut[0,2] = -sineps * sinpsi

    nut[1,0] =  costrueeps * sinpsi
    nut[1,1] =  costrueeps * coseps * cospsi + sintrueeps * sineps
    nut[1,2] =  costrueeps * sineps * cospsi - sintrueeps * coseps

    nut[2,0] =  sintrueeps * sinpsi
    nut[2,1] =  sintrueeps * coseps * cospsi - sineps * costrueeps
    nut[2,2] =  sintrueeps * sineps * cospsi + costrueeps * coseps

    return DeltaPsi, TrueEps, MeanEps, Omega, nut
