File: Fortran/astreduc.f
*
* ----------------------------------------------------------------------------
*
*                           SUBROUTINE SIDEREAL
*
*  this function calulates the transformation matrix that accounts for the
*    effects of nutation. Notice that deltaspi should not be moded to a
*    positive number because it is multiplied rather than used in a
*    trigonometric argument.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    JDUT1       - Julian Date of UT1             days from 4713 BC
*    DeltaPsi    - NUTATION ANGLE                 rad
*    MeanEps     - Mean obliquity of the ecliptic rad
*    Omega       -                                rad
*    LOD         - Excess length of day           sec
*    terms       - number of terms to include with ast 0, 2
*
*  Outputs       :
*    St          - Sidereal Time transformation (tod-pef)
*    StDot       - Sidereal Time rate transformation (tod-pef)
*    Omegaearth  - rotation of the earth          rad
*
*  Locals        :
*    GST         - Mean Greenwich SIDEREAL Time   0 to 2Pi rad
*    AST         - Apparent GST                   0 to 2Pi rad
*    Hr          - hour                           hr
*    minute         - minutes                        minute
*    SEC         - seconds                        SEC
*
*  Coupling      :
*    none
*
*  References    :
*    Vallado       2007, 228
*
* ----------------------------------------------------------------------------

      SUBROUTINE SIDEREAL    ( JDUT1,DeltaPsi,MeanEps,Omega,LOD,
     &                         ST,STDot,OmegaEarth,terms )
        IMPLICIT NONE
        REAL*8 JDUT1, DeltaPsi, GSTIME, Omega, LOD,
     &         ThetaSa,St(3,3),stdot(3,3),Omegaearth(3)
        EXTERNAL GSTIME
        INTEGER terms

* ----------------------------  Locals  -------------------------------
        REAL*8 GST, AST, Conv1, meaneps

        

        OmegaEarth(1) = 0.0D0
        OmegaEarth(2) = 0.0D0
        OmegaEarth(3) = 0.0D0

        Conv1 = pi / (180.0D0*3600.0D0)

        ! ------------------------ Find Mean GST ----------------------
        GST= GSTIME( JDUT1 )

        ! ------------------------ Find Mean AST ----------------------
        IF ((terms.gt.0) .and. (JDUT1.gt.2450449.5D0)) THEN
            AST= GST + DeltaPsi* DCOS(MeanEps)
     &           + 0.00264D0*Conv1*DSIN(Omega)
     &           + 0.000063D0*Conv1*DSIN(2.0D0*Omega)
          ELSE
            AST= GST + DeltaPsi* DCOS(MeanEps)
          ENDIF

        st(1,1) =  DCOS(ast)
        st(1,2) =  DSIN(ast)
        st(1,3) =  0.0

        st(2,1) = -DSIN(ast)
        st(2,2) =  DCOS(ast)
        st(2,3) =  0.0

        st(3,1) =  0.0
        st(3,2) =  0.0
        st(3,3) =  1.0

        ! ------------ compute sidereal time rate matrix --------------
        ThetaSA   =  7.29211514670698D-05 * (1.0D0 - LOD/86400.0D0)
        omegaearth(3) = ThetaSa

        stdot(1,1) = -omegaearth(3) * DSIN(ast)
        stdot(1,2) =  omegaearth(3) * DCOS(ast)
        stdot(1,3) =  0.0

        stdot(2,1) = -omegaearth(3) * DCOS(ast)
        stdot(2,2) = -omegaearth(3) * DSIN(ast)
        stdot(2,3) =  0.0

        stdot(3,1) =  0.0
        stdot(3,2) =  0.0
        stdot(3,3) =  0.0

      RETURN
      END   ! SUBROUTINE SIDEREAL Time

File: l1bgen_hico/hico/astreduc.py
def sidereal(jdut1,DeltaPsi,MeanEps,Omega,LOD,terms):
    # * ----------------------------------------------------------------------------
    # *
    # *                           SUBROUTINE SIDEREAL
    # *
    # *  this function calulates the transformation matrix that accounts for the
    # *    effects of nutation. Notice that deltaspi should not be moded to a
    # *    positive number because it is multiplied rather than used in a
    # *    trigonometric argument.
    # *
    # *  Author        : David Vallado                  719-573-2600    1 Mar 2001
    # *
    # *  Inputs          Description                    Range / Units
    # *    JDUT1       - Julian Date of UT1             days from 4713 BC
    # *    DeltaPsi    - NUTATION ANGLE                 rad
    # *    MeanEps     - Mean obliquity of the ecliptic rad
    # *    Omega       -                                rad
    # *    LOD         - Excess length of day           sec
    # *    terms       - number of terms to include with ast 0, 2
    # *
    # *  Outputs       :
    # *    St          - Sidereal Time transformation (tod-pef)
    # *    StDot       - Sidereal Time rate transformation (tod-pef)
    # *    Omegaearth  - rotation of the earth          rad
    # *
    # *  Locals        :
    # *    GST         - Mean Greenwich SIDEREAL Time   0 to 2Pi rad
    # *    AST         - Apparent GST                   0 to 2Pi rad
    # *    Hr          - hour                           hr
    # *    minute         - minutes                        minute
    # *    SEC         - seconds                        SEC
    # *
    # *  Coupling      :
    # *    none
    # *
    # *  References    :
    # *    Vallado       2007, 228
    # *
    # * ----------------------------------------------------------------------------

    OmegaEarth = np.zeros(3)

    Conv1 = np.pi / (180.0*3600.0)

    # ------------------------ Find Mean GST ----------------------
    gst= gstime( jdut1 )

    # ------------------------ Find Mean AST ----------------------
    if terms > 0 and jdut1 > 2450449.5:
        ast = gst + DeltaPsi* np.cos(MeanEps) \
            + 0.00264*Conv1*np.sin(Omega)     \
            + 0.000063*Conv1*np.sin(2.0*Omega)
    else:
        ast = gst + DeltaPsi* np.cos(MeanEps)

    st = np.zeros((3,3))
    st[0,0] =  np.cos(ast)
    st[0,1] =  np.sin(ast)
    st[0,2] =  0.

    st[1,0] = -np.sin(ast)
    st[1,1] =  np.cos(ast)
    st[1,2] =  0.

    st[2,0] =  0.
    st[2,1] =  0.
    st[2,2] =  1.

    # ------------ compute sidereal time rate matrix --------------
    ThetaSa   =  7.29211514670698e-05 * (1.0 - LOD/86400.0)
    OmegaEarth[2] = ThetaSa

    stdot = np.zeros((3,3))
    stdot[0,0] = -OmegaEarth[2] * np.sin(ast)
    stdot[0,1] =  OmegaEarth[2] * np.cos(ast)
    stdot[0,2] =  0.0

    stdot[1,0] = -OmegaEarth[2] * np.cos(ast)
    stdot[1,1] = -OmegaEarth[2] * np.sin(ast)
    stdot[1,2] =  0.0

    stdot[2,0] =  0.0
    stdot[2,1] =  0.0
    stdot[2,2] =  0.0

    return st,stdot,OmegaEarth
