File: Fortran/astreduc.f
*
* ----------------------------------------------------------------------------
*
*                           SUBROUTINE PRECESSION
*
*  this function calulates the transformation matrix for precession.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    TTT         - Julian Centuries of TT         centuries
*
*  Outputs       :
*    Prec        - Precession transformation (eci-mod)
*
*  Locals        :
*    TTT2        - TTT squared
*    TTT3        - TTT cubed
*    Zeta        - PRECESSION ANGLE               rad
*    z           - PRECESSION ANGLE               rad
*    Theta       - PRECESSION ANGLE               rad
*
*  Coupling      :
*    none
*
*  References    :
*    Vallado       2007, 228
*
* ----------------------------------------------------------------------------

      SUBROUTINE PRECESSION  ( TTT, Prec )
        IMPLICIT NONE
        REAL*8 TTT, Prec(3,3)

* ----------------------------  Locals  -------------------------------
        REAL*8 zeta, z, theta
        REAL*8 TTT2, TTT3
        REAL*8 coszeta, sinzeta, costheta, sintheta, cosz, sinz


        

        ! --------------------- PRECESSION angles ---------------------
        TTT2= TTT * TTT
        TTT3= TTT2 * TTT
        Zeta = 2306.2181D0*TTT + 0.30188D0*TTT2 + 0.017998D0*TTT3
        Theta= 2004.3109D0*TTT - 0.42665D0*TTT2 - 0.041833D0*TTT3
        z    = 2306.2181D0*TTT + 1.09468D0*TTT2 + 0.018203D0*TTT3

        Zeta = Zeta  * Deg2Rad / 3600.0D0
        Theta= Theta * Deg2Rad / 3600.0D0
        Z    = Z     * Deg2Rad / 3600.0D0

        coszeta   = DCOS(zeta)
        sinzeta   = DSIN(zeta)
        costheta = DCOS(theta)
        sintheta = DSIN(theta)
        cosz    = DCOS(z)
        sinz    = DSIN(z)

        ! ----------------- form matrix  J2000 to MOD -----------------
        prec(1,1) =  coszeta * costheta * cosz - sinzeta * sinz
        prec(1,2) = -sinzeta * costheta * cosz - coszeta * sinz
        prec(1,3) = -sintheta * cosz

        prec(2,1) =  coszeta * costheta * sinz + sinzeta * cosz
        prec(2,2) = -sinzeta * costheta * sinz + coszeta * cosz
        prec(2,3) = -sintheta * sinz

        prec(3,1) =  coszeta * sintheta
        prec(3,2) = -sinzeta * sintheta
        prec(3,3) =  costheta

      RETURN
      END   ! SUBROUTINE PRECESSION

File: l1bgen_hico/hico/astreduc.py
def precession(TTT):
    '''
#     * ----------------------------------------------------------------------------
#     *
#     *                           SUBROUTINE PRECESSION
#     *
#     *  this function calulates the transformation matrix for precession.
#     *
#     *  Author        : David Vallado                  719-573-2600    1 Mar 2001
#     *
#     *  Inputs          Description                    Range / Units
#     *    TTT         - Julian Centuries of TT         centuries
#     *
#     *  Outputs       :
#     *    Prec        - Precession transformation (eci-mod)
#     *
#     *  Locals        :
#     *    TTT2        - TTT squared
#     *    TTT3        - TTT cubed
#     *    Zeta        - PRECESSION ANGLE               rad
#     *    z           - PRECESSION ANGLE               rad
#     *    Theta       - PRECESSION ANGLE               rad
#     *
#     *  Coupling      :
#     *    none
#     *
#     *  References    :
#     *    Vallado       2007, 228
#     *
#     * ----------------------------------------------------------------------------
    '''
# MJM note: Reid Reynolds uses TTDB not TTT.

    # --------------------- PRECESSION angles ---------------------
    # MJM These are in arcsec; look like values in Reid Reynolds memo
    zeta= (( 0.017998*TTT + 0.30188)*TTT + 2306.2181)*TTT
    theta = (( - 0.041833*TTT - 0.42665)*TTT + 2004.3109)*TTT
    z     = (( 0.018203*TTT + 1.09468)*TTT + 2306.2181)*TTT

    zeta = zeta  * deg2Rad / 3600.0 # convert to radians
    theta= theta * deg2Rad / 3600.0
    z    = z     * deg2Rad / 3600.0

    coszeta   = np.cos(zeta)
    sinzeta   = np.sin(zeta)
    costheta = np.cos(theta)
    sintheta = np.sin(theta)
    cosz    = np.cos(z)
    sinz    = np.sin(z)

    prec=np.zeros((3,3))
    # ----------------- form matrix  J2000 to MOD -----------------
    prec[0,0] =  coszeta * costheta * cosz - sinzeta * sinz
    prec[0,1] = -sinzeta * costheta * cosz - coszeta * sinz
    prec[0,2] = -sintheta * cosz

    prec[1,0] =  coszeta * costheta * sinz + sinzeta * cosz
    prec[1,1] = -sinzeta * costheta * sinz + coszeta * cosz
    prec[1,2] = -sintheta * sinz

    prec[2,0] =  coszeta * sintheta
    prec[2,1] = -sinzeta * sintheta
    prec[2,2] =  costheta

    return prec
